#####################################
### DEFAULT: false,    true: Yes and only if the Server is in maintenance
esb.status.maintenance.soa=false
######################################

ws.esb.concur.csv.path=/u01/data/domains/AlmexFen_domain/CustomESB/concur/csv/mapeo.csv
ws.esb.concurManager.accountCode=0201030103
ws.esb.concurManager.expenseType=Devol
ws.esb.concurManager.payeerPayType=MXIVA
ws.esb.concurManager.payeePayType=MXIVA
ws.esb.concurManager.payeePayTypeNewInv=Employee
ws.esb.concurManager.textReembolso=REEMBOLSO 
####################################

ws.esb.jasper.bin.path=/u01/data/domains/AlmexFen_domain/CustomESB/jasper/bin
ws.esb.jasper.csv.path=/u01/data/domains/AlmexFen_domain/CustomESB/jasper/csv

#####################################
#####################################

pojo.esb.logging.path=/u01/data/domains/AlmexFen_domain/CustomESB/audit/log
pojo.esb.logging.maxFileSize=10485760
pojo.esb.logging.maxFilesRetained=200

######################################
######################################

pojo.esb.retry.business.path=/u01/data/domains/AlmexFen_domain/CustomESB/custom/conf/
pojo.esb.retry.business.count=2

######################################
######################################

esb.labels.report=</G_1>|</G_FACTURA>|</G_ORDER_ORG>|</G_TRANSFER_ORDER>

