# GER

./: QueryEntitys.sql  README.md
JDeveloper/GER_OSB/: GER_OSB.jws  pom.xml
JDeveloper/GER_OSB/APIUnitMetricsTec/: APIUnitMetricsTec.jpr
JDeveloper/GER_OSB/AuditControlTec/: AuditControlTec.jpr
JDeveloper/GER_OSB/BanxicoTec/: BanxicoTec.jpr
JDeveloper/GER_OSB/CatalogsTec/: CatalogsTec.jpr
JDeveloper/GER_OSB/CoherenceTec/: CoherenceTec.jpr
JDeveloper/GER_OSB/ConciliationTec/: ConciliationTec.jpr
JDeveloper/GER_OSB/CustomerEnt/: CustomerEnt.jpr
JDeveloper/GER_OSB/DEV_APIUnitMetricsTec/: DEV_APIUnitMetricsTec.jpr
JDeveloper/GER_OSB/DEV_AuditControlTec/: DEV_AuditControlTec.jpr
JDeveloper/GER_OSB/DEV_BanxicoTec/: DEV_BanxicoTec.jpr
JDeveloper/GER_OSB/DEV_CatalogsTec/: DEV_CatalogsTec.jpr
JDeveloper/GER_OSB/DEV_CoherenceTec/: DEV_CoherenceTec.jpr
JDeveloper/GER_OSB/DEV_ConciliationTec/: DEV_ConciliationTec.jpr
JDeveloper/GER_OSB/DEV_CustomerEnt/: DEV_CustomerEnt.jpr
JDeveloper/GER_OSB/DEV_DigitalStampGERTec/: DEV_DigitalStampGERTec.jpr
JDeveloper/GER_OSB/DEV_DigitalStampTec/: DEV_DigitalStampTec.jpr
JDeveloper/GER_OSB/DEV_EAMUnitMetricsTec/: DEV_EAMUnitMetricsTec.jpr
JDeveloper/GER_OSB/DEV_EAMWorkOrdersTec/: DEV_EAMWorkOrdersTec.jpr
JDeveloper/GER_OSB/DEV_ERPIntegrationApiTec/: DEV_ERPIntegrationApiTec.jpr
JDeveloper/GER_OSB/DEV_ERPIntegrationServiceTec/: DEV_ERPIntegrationServiceTec.jpr
JDeveloper/GER_OSB/DEV_ERPUnitMetricsTec/: DEV_ERPUnitMetricsTec.jpr
JDeveloper/GER_OSB/DEV_FinancialsTec/: DEV_FinancialsTec.jpr
JDeveloper/GER_OSB/DEV_LetterPorteTec/: DEV_LetterPorteTec.jpr
JDeveloper/GER_OSB/DEV_ReportsSOA/: DEV_ReportsSOA.jpr
JDeveloper/GER_OSB/DEV_SCMWorkOrdersTec/: DEV_SCMWorkOrdersTec.jpr
JDeveloper/GER_OSB/DEV_SftpTec/: DEV_SftpTec.jpr
JDeveloper/GER_OSB/DEV_UtilityTec/: DEV_UtilityTec.jpr
JDeveloper/GER_OSB/DEV_ZAMMaintenanceTec/: DEV_ZAMMaintenanceTec.jpr
JDeveloper/GER_OSB/DigitalStampGERTec/: DigitalStampGERTec.jpr
JDeveloper/GER_OSB/DigitalStampTec/: DigitalStampTec.jpr
JDeveloper/GER_OSB/EAMUnitMetricsTec/: EAMUnitMetricsTec.jpr
JDeveloper/GER_OSB/EAMWorkOrdersTec/: EAMWorkOrdersTec.jpr
JDeveloper/GER_OSB/ERPIntegrationApiTec/: ERPIntegrationApiTec.jpr
JDeveloper/GER_OSB/ERPIntegrationServiceTec/: ERPIntegrationServiceTec.jpr
JDeveloper/GER_OSB/ERPUnitMetricsTec/: ERPUnitMetricsTec.jpr
JDeveloper/GER_OSB/FinancialsTec/: FinancialsTec.jpr
JDeveloper/GER_OSB/INERDEV_AuditControlTec/: INERDEV_AuditControlTec.jpr
JDeveloper/GER_OSB/INERDEV_DigitalStampTec/: INERDEV_DigitalStampTec.jpr
JDeveloper/GER_OSB/INERDEV_ERPIntegrationServiceTec/: INERDEV_ERPIntegrationServiceTec.jpr
JDeveloper/GER_OSB/INERDEV_FinancialsTec/: INERDEV_FinancialsTec.jpr
JDeveloper/GER_OSB/INERDEV_ValidacionAutomaticTec/: INERDEV_ValidacionAutomaticTec.jpr
JDeveloper/GER_OSB/INER_AuditControlTec/: INER_AuditControlTec.jpr
JDeveloper/GER_OSB/INER_DigitalStampTec/: INER_DigitalStampTec.jpr
(+1582 files in other folders)
