<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [4/16/24 6:09 PM].-->
<Mediator name="MediatorProcessFile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="http://soa.estrellaroja.com.mx/SFTPBankEnt" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
   <operation name="ProcessFile" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="sequential" name="BpelProccessFile.bpelproccessfile_client.ProcessFile">
            <action>
               <assign>
                  <copy expression="$in.ProcessFileRq/tns:ProcessFileRq" target="$out.ProcessFileRq/tns:ProcessFileRq"
                        xmlns:tns="http://soa.estrellaroja.com.mx/SFTPBankEnt"/>
               </assign>
               <invoke reference="BpelProccessFile.bpelproccessfile_client" operation="ProcessFile">
                  <onReply>
                     <assign>
                        <copy expression="$in.ProcessFileRs/tns:ProcessFileRs"
                              target="$out.ProcessFileRs/tns:ProcessFileRs"
                              xmlns:tns="http://soa.estrellaroja.com.mx/SFTPBankEnt"/>
                     </assign>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
