344648969|001|1-20210807002817|C036CATC0|mpay|Contado|||7271|ENRIQUE SANCHEZ C|770541|7269614|CONTACTOS TERRESTRES|166.00|MXN|07/08/2021|00:28:48|C|MASTERCARD|HSBC|VENTA|09/08/2021
345061925|001|1-20210807141142|C036CATC0|mpay|Contado|||3228||714736|7269614|CONTACTOS TERRESTRES|110.00|MXN|07/08/2021|14:12:12|C|VISA|BBVA|VENTA|09/08/2021
345157125|001|1-20210807153052|C036CATC0|mpay|Contado|||5734|FERNANDEZ HERRERA/MARIA AN|724830|7269614|CONTACTOS TERRESTRES|110.00|MXN|07/08/2021|15:31:17|C|VISA|BBVA|VENTA|09/08/2021
345160783|001|1-20210807153420|C036CATC0|mpay|Contado|||9443||231230|7269614|CONTACTOS TERRESTRES|100.00|MXN|07/08/2021|15:34:39|D|VISA|BANCOPPEL|VENTA|09/08/2021
345203232|001|1-20210807161141|C036CATC0|mpay|Contado|||6047|NOMINA                   /|020851|7269614|CONTACTOS TERRESTRES|110.00|MXN|07/08/2021|16:12:06|D|MASTERCARD|SANTANDER|VENTA|09/08/2021
345255525|001|1-20210807170206|C036CATC0|mpay|Contado|||3076||757977|7269614|CONTACTOS TERRESTRES|130.00|MXN|07/08/2021|17:02:33|D|VISA|BBVA|VENTA|09/08/2021
345279443|001|1-20210807172642|C036CATC0|mpay|Contado|||9224|NOMINA                   /|070357|7269614|CONTACTOS TERRESTRES|160.00|MXN|07/08/2021|17:27:02|D|MASTERCARD|SANTANDER|VENTA|09/08/2021
345309072|001|1-20210807175725|C036CATC0|mpay|Contado|||1982|JORGE/PAREDES MENDOZA|074379|7269614|CONTACTOS TERRESTRES|95.00|MXN|07/08/2021|17:57:42|D|MASTERCARD|SANTANDER|VENTA|09/08/2021
345379749|001|1-20210807191126|C036CATC0|mpay|Contado|||7375||034290|7269614|CONTACTOS TERRESTRES|160.00|MXN|07/08/2021|19:11:41|D|VISA|BBVA|VENTA|09/08/2021
345393615|001|1-20210807192630|C036CATC0|mpay|Contado|||1589||177586|7269614|CONTACTOS TERRESTRES|120.00|MXN|07/08/2021|19:26:53|D|VISA|BBVA|VENTA|09/08/2021
345443154|001|1-20210807202452|C036CATC0|mpay|Contado|||6912|CABRERA/BRONTTIS|059439|7269614|CONTACTOS TERRESTRES|120.00|MXN|07/08/2021|20:25:07|C|MASTERCARD|KLAR|VENTA|09/08/2021
345444984|001|1-20210807202657|C036CATC0|mpay|Contado|||3116|DIAZ/RAZIEL|039635|7269614|CONTACTOS TERRESTRES|160.00|MXN|07/08/2021|20:27:26|C|MASTERCARD|KLAR|VENTA|09/08/2021
345459056|001|1-20210807204438|C036CATC0|mpay|Contado|||7841|/|870959|7269614|CONTACTOS TERRESTRES|130.00|MXN|07/08/2021|20:44:54|C|MASTERCARD|EDENRED|VENTA|09/08/2021
345476541|001|1-20210807210645|C036CATC0|mpay|Contado|||3889|DEL RIO MARTINEZ/PALOMA|037421|7269614|CONTACTOS TERRESTRES|86.00|MXN|07/08/2021|21:07:08|C|VISA|BBVA|VENTA|09/08/2021
345480224|001|1-20210807211137|C036CATC0|mpay|Contado|||6634|BOSSERELLE MATAMOROS/SYLVI|072259|7269614|CONTACTOS TERRESTRES|120.00|MXN|07/08/2021|21:11:55|C|VISA|BBVA|VENTA|09/08/2021
345506188|001|1-20210807214809|C036CATC0|mpay|Contado|||8887||311097|7269614|CONTACTOS TERRESTRES|130.00|MXN|07/08/2021|21:48:30|D|VISA|BBVA|VENTA|09/08/2021
042501673|001|1-20210808014909|C036CATC0|mpay|Contado|||0927||836947|7269614|CONTACTOS TERRESTRES|130.00|MXN|08/08/2021|01:49:28|D|VISA|BBVA|VENTA|09/08/2021
345582324|001|1-20210808070231|C036CATC0|mpay|Contado|||3800|TRADICIONAL              /|025204|7269614|CONTACTOS TERRESTRES|120.00|MXN|08/08/2021|07:02:51|D|MASTERCARD|SANTANDER|VENTA|09/08/2021
345685931|001|1-20210808114411|C036CATC0|mpay|Contado|||9095|LUNA/LUIS|068662|7269614|CONTACTOS TERRESTRES|100.00|MXN|08/08/2021|11:44:34|C|MASTERCARD|BANCO EXTRANJERO|VENTA|09/08/2021