340313638|001|1-20210803034829|C036CATC0|mpay|Contado|||3681|/|403370|7269614|CONTACTOS TERRESTRES|170.00|MXN|03/08/2021|03:48:48|C|VISA|TECNOLOGIAS RAPPI|VENTA|04/08/2021
340413306|001|1-20210803071925|C036CATC0|mpay|Contado|||2856|ALBRECHT SAN MARTIN/WALTER|585052|7269614|CONTACTOS TERRESTRES|210.00|MXN|03/08/2021|07:19:53|D|VISA|BBVA|VENTA|04/08/2021
340414843|001|1-20210803072214|C036CATC0|mpay|Contado|||0690|IBARRONDO ARIZA/ENRIQUE|020724|7269614|CONTACTOS TERRESTRES|144.00|MXN|03/08/2021|07:22:40|D|MASTERCARD|CITIBANAMEX|VENTA|04/08/2021
340443740|001|1-20210803081115|C036CATC0|mpay|Contado|||4295|PERFILES AZUL / PRG|002622|7269614|CONTACTOS TERRESTRES|110.00|MXN|03/08/2021|08:11:36|D|MASTERCARD|CITIBANAMEX|VENTA|04/08/2021
340497802|001|1-20210803092221|C036CATC0|mpay|Contado|||2094||099882|7269614|CONTACTOS TERRESTRES|97.00|MXN|03/08/2021|09:22:42|D|VISA|BBVA|VENTA|04/08/2021
340740733|001|1-20210803125100|C036CATC0|mpay|Contado|||4243|BUSINESS CARD A T|171679|7269614|CONTACTOS TERRESTRES|130.00|MXN|03/08/2021|12:51:23|C|MASTERCARD|SI VALE|VENTA|04/08/2021
340753389|001|1-20210803125722|C036CATC0|mpay|Contado|||5977||138435|7269614|CONTACTOS TERRESTRES|115.00|MXN|03/08/2021|12:57:45|D|VISA|BANCOPPEL|VENTA|04/08/2021
340835298|001|1-20210803140019|C036CATC0|mpay|Contado|||9324|MORA C/ALEXANDER         A|017409|7269614|CONTACTOS TERRESTRES|120.00|MXN|03/08/2021|14:00:30|D|VISA|BANCO EXTRANJERO|VENTA|04/08/2021
340867399|001|1-20210803141311|C036CATC0|mpay|Contado|||7652||816572|7269614|CONTACTOS TERRESTRES|130.00|MXN|03/08/2021|14:13:36|C|VISA|BBVA|VENTA|04/08/2021
341176050|001|1-20210803182517|C036CATC0|mpay|Contado|||3223||376113|7269614|CONTACTOS TERRESTRES|81.00|MXN|03/08/2021|18:25:43|D|VISA|BBVA|VENTA|04/08/2021
341178381|001|1-20210803182803|C036CATC0|mpay|Contado|||4605|LLANOS/ELIZABETH|06495D|7269614|CONTACTOS TERRESTRES|150.00|MXN|03/08/2021|18:28:16|C|VISA|BANCO EXTRANJERO|VENTA|04/08/2021