<?xml version='1.0' encoding='UTF-8'?>
<adapter-config name="SftpReadBancoAmex" adapter="ftp" wsdlLocation="../WSDLs/SftpReadBancoAmex.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
   <connection-factory UIincludeWildcard="*.*" location="eis/Ftp/Banco/AMEX"/>
   <endpoint-activation portType="SftpReadBancoAmex_ptt" operation="SftpReadBancoAmex">
      <activation-spec className="oracle.tip.adapter.ftp.inbound.FTPActivationSpec">
         <property name="PhysicalDirectory" value="/outbox"/>
         <property name="FileType" value="ascii"/>
         <property name="UseHeaders" value="false"/>
         <property name="MinimumAge" value="0"/>
         <property name="Recursive" value="false"/>
         <property name="PollingFrequency" value="60"/>
         <property name="DeleteFile" value="true"/>
         <property name="IncludeFiles" value=".*\..*"/>
      </activation-spec>
   </endpoint-activation>
</adapter-config>
