<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [4/4/24 10:42 AM].-->
<adapter-config name="fileReference" adapter="file" wsdlLocation="../WSDLs/fileReference.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/HAFileAdapter"/>
  <endpoint-interaction portType="Write_ptt" operation="Write">
    <interaction-spec className="oracle.tip.adapter.file.outbound.FileInteractionSpec">
      <property name="PhysicalDirectory" value="\\192.168.16.154\Desarrollo Procesos\Documentacion\DocumentacionSOA\Mantenimientos\ER01_AR_Creación de Transacciones\result"/>
      <property name="NumberMessages" value="1"/>
      <property name="Append" value="false"/>
      <property name="FileNamingConvention" value="file.txt"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>