<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [4/4/24 10:42 AM].-->
<adapter-config name="fileService" adapter="file" wsdlLocation="../WSDLs/fileService.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIincludeWildcard="*.txt" location="eis/HAFileAdapter"/>
  <endpoint-activation portType="Read_ptt" operation="Read">
    <activation-spec className="oracle.tip.adapter.file.inbound.FileActivationSpec">
      <property name="PhysicalDirectory" value="\\192.168.16.154\Desarrollo Procesos\Documentacion\DocumentacionSOA\Mantenimientos\ER01_AR_Creación de Transacciones\template"/>
      <property name="UseHeaders" value="false"/>
      <property name="MinimumAge" value="0"/>
      <property name="Recursive" value="true"/>
      <property name="PollingFrequency" value="60"/>
      <property name="DeleteFile" value="true"/>
      <property name="IncludeFiles" value=".*\.txt"/>
    </activation-spec>
  </endpoint-activation>

</adapter-config>