<?xml version = '1.0' encoding = 'UTF-8'?>
<jws:workspace xmlns:jws="http://xmlns.oracle.com/ide/project">
   <hash n="adrs-workspace-properties">
      <value n="adrs-instance-binding" v="DefaultServer"/>
   </hash>
   <value n="appTemplateId" v="SOAApplicationTemplate_2"/>
   <hash n="component-versions">
      <value n="oracle.adf.share.dt.migration.jps.JaznCredStoreMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.adf.share.dt.migration.wsm.PolicyAttachmentMigratorHelper" v="12.1.2.0.0"/>
      <value n="oracle.adfdt.controller.adfc.source.migration.SavePointDataSourceForWLSMigrator" v="11.1.1.1.0"/>
      <value n="oracle.adfdtinternal.model.ide.security.extension.AdfSecurityMigrator" v="11.1.1.1.0.13"/>
      <value n="oracle.ide.model.Project" v="11.1.1.1.0;12.2.1.4.0"/>
      <value n="oracle.jbo.dt.jdevx.deployment.JbdProjectMigrator" v="11.1.2.0.0"/>
      <value n="oracle.jdeveloper.maven.migrator.POMNodeMigrator" v="12.2.1.0.0"/>
      <value n="oracle.jdevimpl.appresources.ApplicationSrcDirMigrator" v="11.1.2.0.0"/>
      <value n="oracle.jdevimpl.deploy.migrators.JeeDeploymentMigrator" v="12.1.2.0.0"/>
      <value n="oracle.jdevimpl.xml.oc4j.jps.JpsConfigMigratorHelper" v="12.1.4.0.0"/>
      <value n="oracle.jdevimpl.xml.wl.WeblogicMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.mds.internal.dt.deploy.base.MarMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.mds.internal.dt.ide.migrator.MDSConfigMigratorHelper" v="11.1.1.0.5313"/>
      <value n="oracle.webcenter.internal.dt.migration.WebCenterWorkspaceMigrator" v="12.2.1.0.0.150729.2101"/>
   </hash>
   <list n="contentSets">
      <string v="oracle.mds.internal.dt.ide.appresources.MDSAppResourceCSProvider/MDSAppContentSet"/>
      <string v="oracle.jdeveloper.model.PathsConfiguration/ADFContentSet"/>
      <string v="oracle.jdeveloper.model.PathsConfiguration/ApplicationSrcContentSet"/>
      <string v="oracle.jdeveloper.model.PathsConfiguration/ApplicationBuildToolContentSet"/>
      <string v="oracle.jdeveloper.model.PathsConfiguration/ResourceBundlesContentSet"/>
   </list>
   <list n="listOfChildren">
      <hash><url n="URL" path="CFDITec/CFDITec.jpr"/></hash>
      <hash><url n="URL" path="CommonPaymentsTec/CommonPaymentsTec.jpr"/></hash>
      <hash><url n="URL" path="ConciliationBiz/ConciliationBiz.jpr"/></hash>
      <hash><url n="URL" path="ConciliationEnt/ConciliationEnt.jpr"/></hash>
      <hash><url n="URL" path="CustomerBiz/CustomerBiz.jpr"/></hash>
      <hash><url n="URL" path="DailyRatesBiz/DailyRatesBiz.jpr"/></hash>
      <hash><url n="URL" path="ERPIntegrationBiz/ERPIntegrationBiz.jpr"/></hash>
      <hash><url n="URL" path="ERPManagementOfLoadImportBiz/ERPManagementOfLoadImportBiz.jpr"/></hash>
      <hash><url n="URL" path="filesSOA/filesSOA.jpr"/></hash>
      <hash><url n="URL" path="fileswindows/fileswindows.jpr"/></hash>
      <hash><url n="URL" path="FinancialsBiz/FinancialsBiz.jpr"/></hash>
      <hash><url n="URL" path="InerCreditMemoApplyEnt/InerCreditMemoApplyEnt.jpr"/></hash>
      <hash><url n="URL" path="InerFinancialsBiz/InerFinancialsBiz.jpr"/></hash>
      <hash><url n="URL" path="InerInvoicesBiz/InerInvoicesBiz.jpr"/></hash>
      <hash><url n="URL" path="InerInvoicesEnt/InerInvoicesEnt.jpr"/></hash>
      <hash><url n="URL" path="InerLiquidacionEnt/InerLiquidacionEnt.jpr"/></hash>
      <hash><url n="URL" path="InerReceiptBiz/InerReceiptBiz.jpr"/></hash>
      <hash><url n="URL" path="InerReceiptEnt/InerReceiptEnt.jpr"/></hash>
      <hash><url n="URL" path="InventoryBiz/InventoryBiz.jpr"/></hash>
      <hash><url n="URL" path="InventoryEnt/InventoryEnt.jpr"/></hash>
      <hash><url n="URL" path="InvoicesBiz/InvoicesBiz.jpr"/></hash>
      <hash><url n="URL" path="InvoicesEnt/InvoicesEnt.jpr"/></hash>
      <hash><url n="URL" path="JournalBiz/JournalBiz.jpr"/></hash>
      <hash><url n="URL" path="JournalEnt/JournalEnt.jpr"/></hash>
      <hash><url n="URL" path="LetterPorteBiz/LetterPorteBiz.jpr"/></hash>
      <hash><url n="URL" path="MessageBiz/MessageBiz.jpr"/></hash>
      <hash><url n="URL" path="MessageTec/MessageTec.jpr"/></hash>
      <hash><url n="URL" path="PaymentComplementBiz/PaymentComplementBiz.jpr"/></hash>
      <hash><url n="URL" path="PaymentComplementEnt/PaymentComplementEnt.jpr"/></hash>
      <hash><url n="URL" path="RecordUnitMetrics/RecordUnitMetrics.jpr"/></hash>
      <hash><url n="URL" path="RegisterAssetStatus/RegisterAssetStatus.jpr"/></hash>
      <hash><url n="URL" path="SFTPBankEnt/SFTPBankEnt.jpr"/></hash>
      <hash><url n="URL" path="SFTPEstrellaRojaBiz/SFTPEstrellaRojaBiz.jpr"/></hash>
      <hash><url n="URL" path="SFTPEstrellaRojaEnt/SFTPEstrellaRojaEnt.jpr"/></hash>
      <hash><url n="URL" path="SFTPEstrellaRojaTec/SFTPEstrellaRojaTec.jpr"/></hash>
      <hash><url n="URL" path="SOAUtilitiesTec/SOAUtilitiesTec.jpr"/></hash>
      <hash><url n="URL" path="ValidationInvoicesAPBiz/ValidationInvoicesAPBiz.jpr"/></hash>
      <hash><url n="URL" path="ValidationInvoicesAPEnt/ValidationInvoicesAPEnt.jpr"/></hash>
      <hash><url n="URL" path="ValidationPaymentsAPBiz/ValidationPaymentsAPBiz.jpr"/></hash>
      <hash><url n="URL" path="ValidationPaymentsAPEnt/ValidationPaymentsAPEnt.jpr"/></hash>
      <hash><url n="URL" path="XMLValidatorBiz/XMLValidatorBiz.jpr"/></hash>
      <hash><url n="URL" path="XMLValidatorEnt/XMLValidatorEnt.jpr"/></hash>
   </list>
</jws:workspace>
