<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [12/7/23 12:51 AM].--><adapter-config name="EAMSelectRecordBS" adapter="db" wsdlLocation="../../WSDL/ErrorRecord/EAMSelectRecordBS.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="/DEV/ERSEPDB1" location="eis/DB/ERSEPDB1"/>
  <endpoint-interaction portType="EAMSelectRecordBS_ptt" operation="EAMSelectRecordBS">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="select  xel.id_error, xel.asset_number, xel.reading_date, xel.reading_value,       xel.READING_DATE_ORACLE,       xel.READING_VALUE_ORACLE,       xel.READING_DATE_CLOUD,       xel.READING_VALUE_CLOUD,       xel.READING_DATE_CAL,       xel.READING_VALUE_CAL,       xel.DIF_DATES,       xel.PRIORITY,       xel.METER_NAME,       xel.DESCRIPTION, xel.error_message, xel.origin  from xxer_eam_error_log xel,(select   max(id_error) id_error,asset_number from xxer_eam_error_log  where error_message ='Sucess' and asset_number in ( SELECT  SUBSTR (DELIMITED_INPUT_STRING , DECODE(LEVEL, 1, 1, INSTR(DELIMITED_INPUT_STRING, DELIMITER, 1, LEVEL-1)+1) ,  INSTR(DELIMITED_INPUT_STRING, DELIMITER, 1, LEVEL) - DECODE(LEVEL, 1, 1, INSTR(DELIMITED_INPUT_STRING, DELIMITER, 1, LEVEL-1)+1) )    FROM (SELECT #assets || ',' AS DELIMITED_INPUT_STRING , ',' AS DELIMITER FROM DUAL)  CONNECT BY INSTR(DELIMITED_INPUT_STRING, DELIMITER, 1, LEVEL)>0 ) group by asset_number) dat where dat.id_error=xel.id_error"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>