#####################################
### DEFAULT: false,    true: Yes and only if the Server is in maintenance
esb.status.maintenance.soa=false
######################################

ws.esb.concur.csv.path=/u01/data/domains/AlmexFen_domain/CustomESB/concur/csv/mapeo.csv
ws.esb.concurManager.accountCode=0201030103
ws.esb.concurManager.expenseType=Devol
ws.esb.concurManager.payeerPayType=MXIVA
ws.esb.concurManager.payeePayType=MXIVA
ws.esb.concurManager.payeePayTypeNewInv=Employee
ws.esb.concurManager.textReembolso=REEMBOLSO 
####################################

ws.esb.jasper.bin.path=/u01/data/domains/AlmexFen_domain/CustomESB/jasper/bin
ws.esb.jasper.csv.path=/u01/data/domains/AlmexFen_domain/CustomESB/jasper/csv

#####################################
#####################################

pojo.esb.logging.path=/u01/data/domains/AlmexFen_domain/CustomESB/audit/log
pojo.esb.logging.maxFileSize=10485760
pojo.esb.logging.maxFilesRetained=200

######################################
######################################

pojo.esb.retry.business.path=/u01/data/domains/AlmexFen_domain/CustomESB/custom/conf/
pojo.esb.retry.business.count=2

######################################
######################################

esb.labels.report=</G_1>|</G_FACTURA>|</G_ORDER_ORG>|</G_TRANSFER_ORDER>

####################################

pojo.esb.dp.bbva.header.add=0

pojo.esb.dp.bbva.header.length.p001=1
pojo.esb.dp.bbva.header.length.p002=9
pojo.esb.dp.bbva.header.length.p003=10
pojo.esb.dp.bbva.header.length.p004=2
pojo.esb.dp.bbva.header.length.p005=30
pojo.esb.dp.bbva.header.length.p006=2
pojo.esb.dp.bbva.header.length.p007=20
pojo.esb.dp.bbva.header.length.p008=3
pojo.esb.dp.bbva.header.length.p009=35
pojo.esb.dp.bbva.header.length.p010=3
pojo.esb.dp.bbva.header.length.p011=1251

pojo.esb.dp.bbva.pay.length.p001=1
pojo.esb.dp.bbva.pay.length.p002=1
pojo.esb.dp.bbva.pay.length.p003=1
pojo.esb.dp.bbva.pay.length.p004=20
pojo.esb.dp.bbva.pay.length.p005=30
pojo.esb.dp.bbva.pay.length.p006=3
pojo.esb.dp.bbva.pay.length.p007=1
pojo.esb.dp.bbva.pay.length.p008=20
pojo.esb.dp.bbva.pay.length.p009=15
pojo.esb.dp.bbva.pay.length.p010=25
pojo.esb.dp.bbva.pay.length.p011=37
pojo.esb.dp.bbva.pay.length.p012=15
pojo.esb.dp.bbva.pay.length.p013=25
pojo.esb.dp.bbva.pay.length.p014=37
pojo.esb.dp.bbva.pay.length.p015=1
pojo.esb.dp.bbva.pay.length.p016=8
pojo.esb.dp.bbva.pay.length.p017=2
pojo.esb.dp.bbva.pay.length.p018=35
pojo.esb.dp.bbva.pay.length.p019=40
pojo.esb.dp.bbva.pay.length.p020=1
pojo.esb.dp.bbva.pay.length.p021=30
pojo.esb.dp.bbva.pay.length.p022=40
pojo.esb.dp.bbva.pay.length.p023=1
pojo.esb.dp.bbva.pay.length.p024=30
pojo.esb.dp.bbva.pay.length.p025=3
pojo.esb.dp.bbva.pay.length.p026=11
pojo.esb.dp.bbva.pay.length.p027=9
pojo.esb.dp.bbva.pay.length.p028=2
pojo.esb.dp.bbva.pay.length.p029=15
pojo.esb.dp.bbva.pay.length.p030=15
pojo.esb.dp.bbva.pay.length.p031=02
pojo.esb.dp.bbva.pay.length.p032=50
pojo.esb.dp.bbva.pay.length.p033=1
pojo.esb.dp.bbva.pay.length.p034=8
pojo.esb.dp.bbva.pay.length.p035=4
pojo.esb.dp.bbva.pay.length.p036=10
pojo.esb.dp.bbva.pay.length.p037=10
pojo.esb.dp.bbva.pay.length.p038=10
pojo.esb.dp.bbva.pay.length.p039=10
pojo.esb.dp.bbva.pay.length.p040=10
pojo.esb.dp.bbva.pay.length.p041=1
pojo.esb.dp.bbva.pay.length.p042=1
pojo.esb.dp.bbva.pay.length.p043=10
pojo.esb.dp.bbva.pay.length.p044=3
pojo.esb.dp.bbva.pay.length.p045=700
pojo.esb.dp.bbva.pay.length.p046=10
pojo.esb.dp.bbva.pay.length.p047=10
pojo.esb.dp.bbva.pay.length.p048=2
pojo.esb.dp.bbva.pay.length.p049=30
pojo.esb.dp.bbva.pay.length.p050=10

pojo.esb.dp.bbva.sum.length.p001=1
pojo.esb.dp.bbva.sum.length.p002=10
pojo.esb.dp.bbva.sum.length.p003=15
pojo.esb.dp.bbva.sum.length.p004=10
pojo.esb.dp.bbva.sum.length.p005=15
pojo.esb.dp.bbva.sum.length.p006=10
pojo.esb.dp.bbva.sum.length.p007=15
pojo.esb.dp.bbva.sum.length.p008=10
pojo.esb.dp.bbva.sum.length.p009=15
pojo.esb.dp.bbva.sum.length.p010=10
pojo.esb.dp.bbva.sum.length.p011=15
pojo.esb.dp.bbva.sum.length.p012=10
pojo.esb.dp.bbva.sum.length.p013=15
pojo.esb.dp.bbva.sum.length.p014=10
pojo.esb.dp.bbva.sum.length.p015=15
pojo.esb.dp.bbva.sum.length.p016=10
pojo.esb.dp.bbva.sum.length.p017=15
pojo.esb.dp.bbva.sum.length.p018=10
pojo.esb.dp.bbva.sum.length.p019=15
pojo.esb.dp.bbva.sum.length.p020=10
pojo.esb.dp.bbva.sum.length.p021=15
pojo.esb.dp.bbva.sum.length.p022=10
pojo.esb.dp.bbva.sum.length.p023=15
pojo.esb.dp.bbva.sum.length.p024=10
pojo.esb.dp.bbva.sum.length.p025=15
pojo.esb.dp.bbva.sum.length.p026=10
pojo.esb.dp.bbva.sum.length.p027=15
pojo.esb.dp.bbva.sum.length.p028=10
pojo.esb.dp.bbva.sum.length.p029=15
pojo.esb.dp.bbva.sum.length.p030=10
pojo.esb.dp.bbva.sum.length.p031=15
pojo.esb.dp.bbva.sum.length.p032=10
pojo.esb.dp.bbva.sum.length.p033=15
pojo.esb.dp.bbva.sum.length.p034=10
pojo.esb.dp.bbva.sum.length.p035=15
pojo.esb.dp.bbva.sum.length.p036=10
pojo.esb.dp.bbva.sum.length.p037=15
pojo.esb.dp.bbva.sum.length.p038=10
pojo.esb.dp.bbva.sum.length.p039=15
pojo.esb.dp.bbva.sum.length.p040=10
pojo.esb.dp.bbva.sum.length.p041=15
pojo.esb.dp.bbva.sum.length.p042=10
pojo.esb.dp.bbva.sum.length.p043=15
pojo.esb.dp.bbva.sum.length.p044=10
pojo.esb.dp.bbva.sum.length.p045=15
pojo.esb.dp.bbva.sum.length.p046=10
pojo.esb.dp.bbva.sum.length.p047=15
pojo.esb.dp.bbva.sum.length.p048=10
pojo.esb.dp.bbva.sum.length.p049=15
pojo.esb.dp.bbva.sum.length.p050=10
pojo.esb.dp.bbva.sum.length.p051=15
pojo.esb.dp.bbva.sum.length.p052=10
pojo.esb.dp.bbva.sum.length.p053=15
pojo.esb.dp.bbva.sum.length.p054=10
pojo.esb.dp.bbva.sum.length.p055=15
pojo.esb.dp.bbva.sum.length.p056=10
pojo.esb.dp.bbva.sum.length.p057=15
pojo.esb.dp.bbva.sum.length.p058=10
pojo.esb.dp.bbva.sum.length.p059=15
pojo.esb.dp.bbva.sum.length.p060=10
pojo.esb.dp.bbva.sum.length.p061=15
pojo.esb.dp.bbva.sum.length.p062=10
pojo.esb.dp.bbva.sum.length.p063=15
pojo.esb.dp.bbva.sum.length.p064=10
pojo.esb.dp.bbva.sum.length.p065=15
pojo.esb.dp.bbva.sum.length.p066=10
pojo.esb.dp.bbva.sum.length.p067=15
pojo.esb.dp.bbva.sum.length.p068=10
pojo.esb.dp.bbva.sum.length.p069=15
pojo.esb.dp.bbva.sum.length.p070=10
pojo.esb.dp.bbva.sum.length.p071=15
pojo.esb.dp.bbva.sum.length.p072=10
pojo.esb.dp.bbva.sum.length.p073=15
pojo.esb.dp.bbva.sum.length.p074=10
pojo.esb.dp.bbva.sum.length.p075=15
pojo.esb.dp.bbva.sum.length.p076=10
pojo.esb.dp.bbva.sum.length.p077=15
pojo.esb.dp.bbva.sum.length.p078=10
pojo.esb.dp.bbva.sum.length.p079=15
pojo.esb.dp.bbva.sum.length.p080=10
pojo.esb.dp.bbva.sum.length.p081=15
pojo.esb.dp.bbva.sum.length.p082=10
pojo.esb.dp.bbva.sum.length.p083=15
pojo.esb.dp.bbva.sum.length.p084=10
pojo.esb.dp.bbva.sum.length.p085=15
pojo.esb.dp.bbva.sum.length.p086=10
pojo.esb.dp.bbva.sum.length.p087=15
pojo.esb.dp.bbva.sum.length.p088=10
pojo.esb.dp.bbva.sum.length.p089=15
pojo.esb.dp.bbva.sum.length.p090=10
pojo.esb.dp.bbva.sum.length.p091=15
pojo.esb.dp.bbva.sum.length.p092=10
pojo.esb.dp.bbva.sum.length.p093=15
pojo.esb.dp.bbva.sum.length.p094=10
pojo.esb.dp.bbva.sum.length.p095=15
pojo.esb.dp.bbva.sum.length.p096=10
pojo.esb.dp.bbva.sum.length.p097=15
pojo.esb.dp.bbva.sum.length.p098=10
pojo.esb.dp.bbva.sum.length.p099=15
pojo.esb.dp.bbva.sum.length.p100=10
pojo.esb.dp.bbva.sum.length.p101=15
pojo.esb.dp.bbva.sum.length.p102=10
pojo.esb.dp.bbva.sum.length.p103=15
pojo.esb.dp.bbva.sum.length.p104=10
pojo.esb.dp.bbva.sum.length.p105=15
pojo.esb.dp.bbva.sum.length.p106=65


####################################
