0035/MDAZ

type='';type=new Array();type['A']='Abono';type['C']='Cargo';
EOC
codecat='';codecat=new Array();codecat['3']='type';
07/05/2021|8:12|90764660|AUTOBUSES MEXICO PUEBLA ESTRELLA ROJ|10|MIRIAN,LAVIN/APARICIO|06/05/21|7007|3747439|TRAILERS TECNICOS SA DE CV|+|940,192.27|+|885,294.53|2|3|820,357.20|765,459.46|Pesos
1|06/05/21|C|51|02|870|8700004253|AUT  49599 SER BCA ELEC.|804,547.20|00249599
2|06/05/21|C|51|05|870|333|333|15,810.00|00253986
3|06/05/21|A|17|00|859|605218|TRAILERS TECNICOS|455,336.00|00351078
4|06/05/21|A|17|00|859|60521|F TT4233 4261 4303 4255 4317|162,960.00|00670020
5|06/05/21|A|17|00|859|605218|TT-4208,4264,4265,4266,4272|147,163.46|00973871
