0035/MDAZ

type='';type=new Array();type['A']='Abono';type['C']='Cargo';
EOC
codecat='';codecat=new Array();codecat['3']='type';
08/05/2021|10:29|90764660|AUTOBUSES MEXICO PUEBLA ESTRELLA ROJ|10|MIRIAN,LAVIN/APARICIO|07/05/21|7006|3227313|CONTACTOS TERRESTRES SA DE|+|193,947.02|+|16,409.81|5|1|217,537.21|40,000.00|Pesos
1|07/05/21|C|51|05|870|60521|NOM CSN 19|1,988.17|00017380
2|07/05/21|C|51|08|870|25650613|CSN 19|140,433.80|00089803
3|07/05/21|C|51|08|870|25123312|CSO18|35,763.36|00165363
4|07/05/21|C|51|02|870|8700004253|AUT  36303 SER BCA ELEC.|39,040.00|00336303
5|07/05/21|C|51|02|870|8700004253|AUT  37781 SER BCA ELEC.|311.88|00337781
6|07/05/21|A|17|00|859|6855862|TRASPASO 0995 A 7313|40,000.00|00027232
