0035/MDAZ

type='';type=new Array();type['A']='Abono';type['C']='Cargo';
EOC
codecat='';codecat=new Array();codecat['3']='type';
12/05/2021|8:21|90764660|AUTOBUSES MEXICO PUEBLA ESTRELLA ROJ|10|MIRIAN,LAVIN/APARICIO|11/05/21|7007|3747439|TRAILERS TECNICOS SA DE CV|+|862,653.18|+|1,766,237.71|2|2|27,832.11|931,416.64|Pesos
1|11/05/21|C|51|05|870|110521|NOM FOND AHORRO|1,500.00|00314111
2|11/05/21|C|51|05|870|1259254|1259254|26,332.11|00315008
3|11/05/21|A|17|00|859|1105218|TRAILERS TECNICOS|455,336.00|00092067
4|11/05/21|A|17|00|859|855|PAGO A PROVEEDORES|476,080.64|00134651
