<?xml version='1.0' encoding='UTF-8'?>
<dvm name="ValidationInvoicesAPEnt" xmlns="http://xmlns.oracle.com/dvm">
   <description/>
   <columns>
      <column name="Component" order="1" qualifier="true"/>
      <column name="Code" order="2"/>
      <column name="Value" order="1"/>
   </columns>
   <rows>
      <row markdefault="false">
         <cell>ValidationAP</cell>
         <cell>from</cell>
         <cell>er.soa@estrellaroja.com.mx</cell>
      </row>
      <row markdefault="false">
         <cell>ValidationAP</cell>
         <cell>to</cell>
         <cell>pedro.sanchez@forteinnovation.mx</cell>
      </row>
      <row markdefault="false">
         <cell>ValidationAP</cell>
         <cell>subject</cell>
         <cell>Validacion Automatica</cell>
      </row>
   </rows>
</dvm>
