:20:LDe3D7Ixvr
:25:270949080011
:28:00328
:60F:C221124MXN0,00
:61:221124CN1020000,00NARXBET0000448291190//LDe3D7Ixvr000001
:86:066?00UCJ6187 SPEI, SANTANDER, 014650655?20/EI/6187
:61:221124DN120,00NGPFNONREF//LDe3D7Ixvr000002
:86:015?00Com.Comision Activacion de Token (?20/EI/2022
:61:221124DN19,20NGPFNONREF//LDe3D7Ixvr000003
:86:016?00IVA de Com.Comision Activacion de ?20/EI/2022
:61:221124DN120,00NGPFNONREF//LDe3D7Ixvr000004
:86:015?00Com.Comision Activacion de Token (?20/EI/2022
:61:221124DN19,20NGPFNONREF//LDe3D7Ixvr000005
:86:016?00IVA de Com.Comision Activacion de ?20/EI/2022
:61:221124DN120,00NGPFNONREF//LDe3D7Ixvr000006
:86:015?00Com.Comision Activacion de Token (?20/EI/2022
:61:221124DN19,20NGPFNONREF//LDe3D7Ixvr000007
:86:016?00IVA de Com.Comision Activacion de ?20/EI/2022
:61:221124DN1009582,40NIAM270949080045001//DDe5AGFAHH000001
:86:251?00Inversión Mesa de Dinero?20/EI/NONREF
:61:221124CN66,27NIAM270949080045001//EDe9tFyI4e000001
:86:251?00Inversion Mesa Dinero?20/EI/NONREF
:62F:C221124MXN10066,27
:64:C221124MXN10066,27
-