<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [4/16/24 7:13 PM].-->
<adapter-config name="ReceiveFileSantanderEx" adapter="ftp" wsdlLocation="../WSDLs/ReceiveFileSantanderEx.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIincludeWildcard="*.*" location="eis/Ftp/Banco/SantanderEx"/>
  <endpoint-activation portType="ReceiveFile_ptt" operation="ReceiveFile">
    <activation-spec className="oracle.tip.adapter.ftp.inbound.FTPActivationSpec">
      <property name="PhysicalDirectory" value="/pruebas"/>
      <property name="FileType" value="ascii"/>
      <property name="UseHeaders" value="false"/>
      <property name="MinimumAge" value="0"/>
      <property name="Recursive" value="true"/>
      <property name="PollingFrequency" value="60"/>
      <property name="DeleteFile" value="true"/>
      <property name="IncludeFiles" value=".*\..*"/>
    </activation-spec>
  </endpoint-activation>

</adapter-config>