0035/MDAZ

type='';type=new Array();type['A']='Abono';type['C']='Cargo';
EOC
codecat='';codecat=new Array();codecat['3']='type';
08/05/2021|10:35|90764660|AUTOBUSES MEXICO PUEBLA ESTRELLA ROJ|10|MIRIAN,LAVIN/APARICIO|07/05/21|7007|539649|AUTOBUSES MEXICO PUEBLA ES|+|420,905.37|+|33,166.29|7|2|3,397,739.08|3,010,000.00|Pesos
1|07/05/21|C|51|08|870|25376605|A              AST19|92,524.57|00090074
2|07/05/21|C|51|08|870|25336004|A             ASN 19|97,584.15|00090186
3|07/05/21|C|51|08|870|25113303|A              ASO18|186,783.47|00090459
4|07/05/21|C|51|02|870|297352|PAGO DE SERVICIOS|2,410,101.83|00297352
5|07/05/21|C|51|02|870|298281|PAGO DE SERVICIOS|354,101.79|00298281
6|07/05/21|C|51|02|870|8700004253|AUT  33849 SER BCA ELEC.|254,693.33|00333849
7|07/05/21|C|51|02|870|8700004253|AUT  34876 SER BCA ELEC.|1,949.94|00334876
8|07/05/21|A|17|00|859|6855859|TRASPASO 1527 A 9649|110,000.00|00027218
9|07/05/21|A|17|00|859|6855858|TRASPASO 3550 A 9649|2,900,000.00|00027262
