0035/MDAZ

type='';type=new Array();type['A']='Abono';type['C']='Cargo';
EOC
codecat='';codecat=new Array();codecat['3']='type';
08/05/2021|10:32|90764660|AUTOBUSES MEXICO PUEBLA ESTRELLA ROJ|10|MIRIAN,LAVIN/APARICIO|07/05/21|7005|3351857|TERMINAL LAS TORRES PUEBLA|+|145,931.82|+|19,228.08|6|1|1,506,703.74|1,380,000.00|Pesos
1|07/05/21|C|51|05|870|60521|NOM TSO 18|971.89|00017379
2|07/05/21|C|51|08|870|25683523|TSN 19|6,391.69|00165267
3|07/05/21|C|51|08|870|25133422|TSO18|117,094.60|00165338
4|07/05/21|C|51|02|870|299775|PAGO DE SERVICIOS|1,328,396.44|00299775
5|07/05/21|C|51|02|870|8700004253|AUT  38905 SER BCA ELEC.|53,439.99|00338905
6|07/05/21|C|51|02|870|8700004253|AUT  39754 SER BCA ELEC.|409.13|00339754
7|07/05/21|A|17|00|859|6855864|TRASPASO 8285 A 1857|1,380,000.00|00027261
